{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmartLightSenseDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "Ff19g6nj559k6htQKyJ7uHYmCtzH4709yJG-ei3Ch-sFGNSI6jsmmDI6fSpeojppP72QcxHzZhX-CLmqrwNSrw",
    "Issuer": "SmartLightSense",
    "Audience": "SmartLightSenseUsers"
  },
  "WeatherApi": {
    "Key": "76852480d20a91b5366911d9797f7ebd"
  },
  "EmailConfiguration": {
    "From": "shurshurych2005@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "shurshurych2005@gmail.com",
    "Password": "ocea qqaa ford whwn"
  },
  "AllowedHosts": "*"
}
